[33m8426b41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~
[33me4b6ba4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: Currency detection
[33m8426b41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{2}: reset: moving to HEAD~
[33md4c0f26[m HEAD@{3}: checkout: moving from master to master
[33md4c0f26[m HEAD@{4}: checkout: moving from master to master
[33md4c0f26[m HEAD@{5}: checkout: moving from master to master
[33md4c0f26[m HEAD@{6}: checkout: moving from master to master
[33md4c0f26[m HEAD@{7}: checkout: moving from master to master
[33md4c0f26[m HEAD@{8}: checkout: moving from master to master
[33md4c0f26[m HEAD@{9}: commit: test
[33m8426b41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{10}: checkout: moving from e3cc68ac682fd104535963766ec52455214b2d59 to master
[33me3cc68a[m HEAD@{11}: checkout: moving from master to e3cc68ac682fd104535963766ec52455214b2d59
[33m8426b41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{12}: commit: Website successfully humanized 🥳
[33me3cc68a[m HEAD@{13}: clone: from https://github.com/Anshul1310/EEEProject.git
